dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <title>Site title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="descr content">
  <meta name="keywords" content="key,words">
  <link rel="shortcut icon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
  <link href="css/main.css" rel="stylesheet">
  <!--
  <meta property="og:title" content="title"/>
  <meta property="og:description" content="description"/>
  <meta property="og:image" content="image" />
  <meta property="og:type" content="type"/>
  <meta property="og:url" content= "url" />
  -->
  <body>
    <!--header-->
    <header class="header">
      <div class="container section-container">
        <div class="row">
          <div class="col col-50"><a class="header-logo" href="#"><img src="images/logo.svg" alt="Logo"></a></div>
          <div class="col col-50">
            <button class="header-button btn js-open-modal" data-modal="order">Вход</button>
          </div>
        </div>
      </div>
    </header>
    <!--top-sections-->
    <section class="section top-section">
      <div class="container section-container">
        <div class="top-section-slider swiper-container js-top-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide top-section-slide">
              <p class="top-section-title">Издайте свою аудиокнигу за 9500 рублей и 15 минут
              </p>
            </div>
            <div class="swiper-slide top-section-slide">
              <p class="top-section-title">Издайте свою аудиокнигу за 1500 рублей и 15 минут
              </p>
            </div>
            <div class="swiper-slide top-section-slide">
              <p class="top-section-title">Издайте свою аудиокнигу за 2500 рублей и 15 минут
              </p>
            </div>
            <div class="swiper-slide top-section-slide">
              <p class="top-section-title">Издайте свою аудиокнигу за 3000 рублей и 15 минут
              </p>
            </div>
          </div>
          <button class="top-section-button btn">Создать аудиокнигу</button>
          <div class="swiper-pagination"></div>
        </div>
        <div class="top-section-steps steps">
          <div class="steps-list">
            <div class="row">
              <div class="col col-25 col-m-100">
                <div class="steps-item"><img class="steps-item-img" src="images/icon-load.svg" alt="">
                  <div class="steps-item-text">Загрузите книгу в формате docx, epub или f82</div>
                </div>
              </div>
              <div class="col col-25 col-m-100">
                <div class="steps-item"><img class="steps-item-img" src="images/icon-pause.svg" alt="">
                  <div class="steps-item-text">Расставьте паузы и ударения, если это потребуется  </div>
                </div>
              </div>
              <div class="col col-25 col-m-100">
                <div class="steps-item"><img class="steps-item-img" src="images/icon-settings.svg" alt="">
                  <div class="steps-item-text">Настройте желаемый голос</div>
                </div>
              </div>
              <div class="col col-25 col-m-100">
                <div class="steps-item"><img class="steps-item-img" src="images/icon-book.svg" alt="">
                  <div class="steps-item-text">Книга опубликуется в магазинах и начнет приносить вам прибыль</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top-section-audio top-audio">
          <h2 class="top-audio-title">Ваша аудиокнига может звучать так</h2>
          <div class="top-audio-player"><img src="images/player.png" alt=""></div>
        </div>
      </div>
    </section>
    <!--publish-section-->
    <section class="section publish-section">
      <div class="container section-container">
        <h2 class="section-title">Опубликуйте вашу книгу в магазинах бесплатно</h2>
        <p class="section-subtitle">Мы сами разместим вашу аудиокнигу в крупнейших магазинах бесплатно</p>
        <div class="publish-section-slider swiper-container js-publish-slider">
          <div class="swiper-wrapper">
            <div class="publish-section-slide swiper-slide"><img src="images/shop-slider-1.png" alt=""></div>
            <div class="publish-section-slide swiper-slide"><img src="images/shop-slider-2.png" alt=""></div>
            <div class="publish-section-slide swiper-slide"><img src="images/shop-slider-3.png" alt=""></div>
            <div class="publish-section-slide swiper-slide"><img src="images/shop-slider-4.png" alt=""></div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        <button class="publish-section-button btn">Начать работу прямо сейчас</button>
      </div>
    </section>
    <!--trend-section-->
    <section class="section trend-section">
      <div class="container section-container">
        <div class="trend-section-content">
          <h2 class="section-title">Аудиокниги — новый нарастающий тренд в ритейле</h2>
          <div class="section-subtitle">Ежедневно люди ищут возможности и время на получение ценного контента</div>
          <div class="trend-section-statistics"><span class="trend-section-percent">40%</span><span class="trend-section-text">рост рынка аудиокниг в год *</span>
            <p>*по <a class="trend-section-link" href="#">данным «Эксмо-АСТ»</a></p>
          </div>
        </div>
      </div>
    </section>
    <!--benefit-section-->
    <div class="section benefit-section">
      <div class="container section-container">
        <div class="section-title">Speechki — это выгодно</div>
        <div class="row">
          <div class="col col-50 col-m-100">
            <div class="benefit-item">
              <div class="benefit-item-img"><img src="images/man-with-mic.svg" alt="Мужчина с микрофоном"></div>
              <div class="benefit-item-content">
                <p class="benefit-item-title">Аудиокнига, созданная человеком</p>
                <div class="benefit-item-text">
                  <p>— Стоимость около 170 000 рублей</p>
                  <p>— Готовность 1 месяц</p>
                  <p>— Сложный, неоднозначный процесс до публикации в магазинах.</p>
                </div>
              </div>
              <button class="btn btn-gray">Долго и не выгодно</button>
            </div>
          </div>
          <div class="col col-50 col-m-100">
            <div class="benefit-item benefit-item-dark">
              <div class="benefit-item-img"><img src="images/sound-wave.svg" alt="Звуковые волны"></div>
              <div class="benefit-item-content">
                <p class="benefit-item-title">Аудиокнига, созданная искусственным интеллектом</p>
                <div class="benefit-item-text">
                  <p>— Стоимость 9 500 рулей</p>
                  <p>— Моментальная готовность</p>
                  <p>— Элементарный процесс от создания до начала заработка</p>
                </div>
              </div>
              <button class="btn">Создать свою аудиокнигу</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--features-section-->
    <div class="section features-section">
      <div class="container section-container">
        <div class="features-item">
          <div class="row">
            <div class="col col-50 col-m-100 order-m-2"><img class="features-item-img" src="images/man-with-dollars.svg" alt=""></div>
            <div class="col col-50 col-m-100 order-m-1">
              <p class="features-item-title">Зарабатывайте на аудиокнигах</p>
              <p class="features-item-text">Мы ежемесячно выплачиваем вам вознаграждение.Вы отслеживаете статистику по продажам на всех платформах в одном месте</p>
            </div>
          </div>
        </div>
        <div class="features-item">
          <div class="row">
            <div class="col col-40 col-m-100 offset-left-10">
              <p class="features-item-title">Все права остаются у вас</p>
              <p class="features-item-text">Вы самостоятельно распоряжаетесь своим прозведением и можете распространять его любыми доступными вам способами</p>
            </div>
            <div class="col col-50 col-m-100"><img class="features-item-img" src="images/man-with-rights.svg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <!--suit-section-->
    <section class="section suit-section">
      <div class="container section-container">
        <h2 class="section-title">Кому мы подходим</h2>
        <div class="suit-grid">
          <div class="row">
            <div class="col col-25 col-t-50 col-m-100">
              <div class="suit-item">
                <div class="suit-item-img"><img src="images/suit-icon-1.svg" alt="Одноголосная озвучка"></div><span class="suit-item-text">Одноголосная озвучка</span>
              </div>
            </div>
            <div class="col col-25 col-t-50 col-m-100">
              <div class="suit-item">
                <div class="suit-item-img"><img src="images/suit-icon-2.svg" alt="Многоголосная озвучка"></div><span class="suit-item-text">Многоголосная озвучка</span>
              </div>
            </div>
            <div class="col col-25 col-t-50 col-m-100">
              <div class="suit-item">
                <div class="suit-item-img"><img src="images/suit-icon-3.svg" alt="Non-fiction литература"></div><span class="suit-item-text">Non-fiction литература</span>
              </div>
            </div>
            <div class="col col-25 col-t-50 col-m-100">
              <div class="suit-item">
                <div class="suit-item-img"><img src="images/suit-icon-4.svg" alt="Эмоциональная озвучка"></div><span class="suit-item-text">Эмоциональная озвучка</span>
              </div>
            </div>
          </div>
        </div>
        <button class="suit-section-button btn">Начать работу прямо сейчас</button>
      </div>
    </section>
    <!--features-section-->
    <div class="section features-section">
      <div class="container section-container">
        <div class="features-item">
          <div class="row">
            <div class="col col-40 col-t-50 col-m-100 offset-left-10">
              <p class="features-item-title">Удобный и простой интерфейс</p>
              <div class="features-item-text">
                <p>Просматривайте книгу в электронном виде.</p>
                <p>Редактируйте предложения и фразы.</p>
                <p>Проверяйте получившийся результат в реальном времени.</p>
              </div>
            </div>
            <div class="col col-50 col-m-100"><img class="features-item-img" src="./images/window-1.png" alt=""></div>
          </div>
        </div>
        <div class="features-item">
          <div class="row">
            <div class="col col-50 col-m-100 order-t-2"><img class="features-item-img" src="./images/window-2.png" alt=""></div>
            <div class="col col-40 col-t-50 col-m-100 order-t-1">
              <p class="features-item-title">Анализируйте продажи</p>
              <p class="features-item-text">Вы можете просматривать аналитику продажи вашей книги в реальном времени.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--offer-section-->
    <section class="section offer-section">
      <div class="container section-container">
        <h2 class="offer-section-title">Начни прямо сейчас</h2>
        <p class="offer-section-subtitle">Издайте свою аудиокнигу за 9 500 рублей и 15 минут</p>
        <p class="offer-section-text">Отправьте заявку на получение информации об открытии сервиса и получите закрытый доступ к тестированию личного кабинета первым! Первым 100 авторам дарим специальные условия по работе с сервисом!</p>
        <button class="offer-section-button btn">Начать сейчас</button>
        <p class="offer-section-tip">*Сервис начинает свою работу <span>18.08.2019</span></p>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container section-container">
        <div class="row">
          <div class="col col-50 col-m-100">
            <div class="footer-logo"><img src="images/logo.svg" alt="Logo"></div><a class="footer-confidential" href="#">Политика конфиденциальности</a>
          </div>
          <div class="col col-50 col-m-100">
            <div class="footer-contacts"><a href="mailto:hello@speechki.org">hello@speechki.org</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="overlay js-overlay-modal"></div>
    <div class="modal" data-modal="order">
      <div class="modal-window">
        <div class="modal-close js-close-modal"></div>
        <p class="modal-title">Оставьте свои контактные данные и получите первым доступ к сервису!</p>
        <p class="modal-subtitle">А на электронную почту мы отправим Вам еще дополнительный подарок</p>
        <form class="modal-form">
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Ваше имя"><span class="form-error">Вы не забыли ввести имя</span>
          </div>
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Ваша электронная почта"><span class="form-error">Вы не забыли ввести электронную почту</span>
          </div>
          <button class="btn js-switch-modal" data-event="click" data-next-modal="success">Отправить</button>
        </form>
        <p class="modal-tip">Нажимая кнопку «Отправить», вы соглашаетесь с <a href="#">порядком обработки и использования персональных данных</a></p>
      </div>
    </div>
    <div class="modal" data-modal="success">
      <div class="modal-window">
        <div class="modal-close js-close-modal"></div>
        <p class="modal-title orange">Все получилось!</p>
        <div class="modal-text">
          <p>Мы отправили вам письмо с регистрационными данными. Как только мы будем готовы предоставить вам Beta-доступ к сервису — мы пришлем вам ссылку на вход в личный кабинет и подарок!</p>
        </div>
        <button class="btn js-close-modal">Спасибо, понятно</button>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="ru")
  include partials/head.pug
  include partials/vars.pug
  body

    //header
    header.header
      .container.section-container
        .row
          .col.col-50
            a.header-logo(href="#")
              img(src="images/logo.svg" alt="Logo")
          .col.col-50
            button.header-button.btn Вход

    //top-sections
    section.section.top-section
      .container.section-container
        .top-section-slider.swiper-container.js-top-slider
          .swiper-wrapper
            each i in ['9500','1500','2500','3000']
              .swiper-slide.top-section-slide
                p.top-section-title Издайте свою аудиокнигу за #[=i] рублей и 15 минут
          button.top-section-button.btn Создать аудиокнигу
          .swiper-pagination


        .top-section-steps.steps
          .steps-list
            .row
              each item in steps
                .col.col-25.col-m-100
                  .steps-item
                    img.steps-item-img(src="images/"+item.img alt="")
                    .steps-item-text=item.text

        .top-section-audio.top-audio
          h2.top-audio-title Ваша аудиокнига может звучать так
          .top-audio-player
            img(src="images/player.png", alt="")

    //publish-section
    section.section.publish-section
      .container.section-container
        h2.section-title Опубликуйте вашу книгу в магазинах бесплатно
        p.section-subtitle Мы сами разместим вашу аудиокнигу в крупнейших магазинах бесплатно
        .publish-section-slider.swiper-container.js-publish-slider
          .swiper-wrapper
            each i in ['shop-slider-1.png', 'shop-slider-2.png', 'shop-slider-3.png', 'shop-slider-4.png']
              .publish-section-slide.swiper-slide
                img(src='images/'+i, alt="")
          .swiper-button-prev
          .swiper-button-next
        button.publish-section-button.btn Начать работу прямо сейчас

    //trend-section
    section.section.trend-section
      .container.section-container
        .section-title Аудиокниги — новый нарастающий тренд в ритейле
        .section-subtitle Ежедневно люди ищут возможности и время на получение ценного контента

        .trend-section-statistics
          span.trend-section-percent 40%
          span.trend-section-text рост рынка аудиокниг в год *
          a.trend-section-link(href="#") *по данным «Эксмо-АСТ»


    //benefit-section
    section.section.benefit-section
      .container.section-container
        .section-title Speechki — это выгодно
        .row
          .col.col-50.col-m-100
            .benefit-item.benefit-item-dark
              img.benefit-item-img(src="" alt="")
              p.benefit-item-title Аудиокнига, созданная человеком
              div.benefit-item-text
                p — Стоимость около 170 000 рублей
                p — Готовность 1 месяц
                p — Сложный, неоднозначный процесс до публикации в магазинах.
              button.benefit-item-button Долго и не выгодно
          .col.col-50.col-m-100
            .benefit-item
              img.benefit-item-img(src="" alt="")
              p.benefit-item-title Аудиокнига, созданная искусственным интеллектом
              div.benefit-item-text
                p — Стоимость 9 500 рулей
                p — Моментальная готовность
                p — Элементарный процесс от создания до начала заработка
              button.benefit-item-button Создать свою аудиокнигу


    //features-section
    section.section.features-section
      .container.section-container
        .features-item
          .row
            .col.col-50.col-m-100
              img.features-item-img(src="images/man-with-dollars.svg" alt="")
            .col.col-50.col-m-100
              p.features-item-title Зарабатывайте на аудиокнигах
              p.features-item-text Мы ежемесячно выплачиваем вам вознаграждение.Вы отслеживаете статистику по продажам на всех платформах в одном месте

        .features-item
          .row
            .col.col-50.col-m-100
              p.features-item-title Все права остаются у вас
              p.features-item-text Вы самостоятельно распоряжаетесь своим прозведением и можете распространять его любыми доступными вам способами
            .col.col-50.col-m-100
              img.features-item-img(src="images/man-with-rights.svg" alt="")


    //suit-section
    section.section.suit-section
      .container.section-container
        h2.section-title Кому мы подходим
        .suit-grid
          .row
            each item in suit
              .col.col-25.col-t-50.col-m-100
                .suit-item
                  .suit-item-img
                    img(src='images/'+item.img alt=item.text)
                  span.suit-item-text=item.text
        button.suit-section-button.btn Начать работу прямо сейчас

    //features-section
    section.section.features-section
      .container.section-container
        .features-item
          .row
            .col.col-40.col-t-50.col-m-100.m-left-1
              p.features-item-title Удобный и простой интерфейс
              .features-item-text
                p Просматривайте книгу в электронном виде.
                p Редактируйте предложения и фразы.
                p Проверяйте получившийся результат в реальном времени.
            .col.col-50.col-m-100
              img.features-item-img(src="./images/window-1.png" alt="")

        .features-item
          .row
            .col.col-50.col-m-100.order-t-2
              img.features-item-img(src="./images/window-2.png" alt="")
            .col.col-40.col-t-50.col-m-100.order-t-1
              p.features-item-title Анализируйте продажи
              p.features-item-text Вы можете просматривать аналитику продажи вашей книги в реальном времени.
    //offer-section
    section.section.offer-section
      .container.section-container
        h2.offer-section-title Начни прямо сейчас
        p.offer-section-title Издайте свою аудиокнигу за 9 500 рублей и 15 минут
        p.offer-section-text Отправьте заявку на получение информации об открытии сервиса и получите закрытый доступ к тестированию личного кабинета первым! Первым 100 авторам дарим специальные условия по работе с сервисом!
        button.offer-section-button.btn Начать сейчас
        p.offer-section-tip *Сервис начинает свою работу #[span 18.08.2019]

    //footer
    footer.footer
      .container.section-container
        .row
          .col.col-50.col-m-100
            .footer-logo
              img(src="" alt="")
            a.footer-confidential(href="#") Политика конфиденциальности
          .col.col-50.col-m-100
            .footer-contacts
              a(href="mailto:hello@speechki.org")


    include partials/scripts.pug
